

1. 

Функция "end_with" :  в ('enot ', 't', True)  учитывает последний символ "пробел" а не букву 't'

string = 'enot ', symbol = 't', result = True

    @pytest.mark.parametrize('string, symbol, result', [
    ('dog', 'g', True),
    ('enot ', 't', True),
    ('KaZeL', 'L', True),
    ('S+M', 'M', True),
    (' duck', 'k', True),
    ('123', '1', False),
    ('wow', 'w', False),
    ('гамбит', 'б', False),
    ])
    def test_end_with(string, symbol, result):
        res = StUtils.end_with(string, symbol)
>       assert res == result
E       assert False == True

lesson_4\test_string_utils.py:82: AssertionError

2.

Функция "delete_symbol" :  в ('enot ', 't', True)  учитывает последний символ "пробел" а не букву 't'

string = 'enot ', symbol = 't', result = 'eno'

    @pytest.mark.parametrize('string, symbol, result', [
    #нигатив
    ('dog', 'g', 'do'),
    ('enot ', 't', 'eno'),
    ('KaZeL', 'eL', 'KaZ'),
    ('S+M', '+', 'SM'),
    (' duck', ' ', 'duck'),
    ('wow', 'w', 'o'),
    #негатив
    ('', 'g', ''),
    ('123', '7', '123'),
    ('гамбит', 'm', 'габит'),
    ])
    def test_delete_symbol(string, symbol, result):
        res = StUtils.delete_symbol(string, symbol)
>       assert res == result
E       AssertionError: assert 'eno ' == 'eno'
E
E         - eno
E         + eno 
E         ?    +

3. 
Функция "starts_with" :  в (' duck', 'd', True)  учитывает "пробел" перед строкой а не букву 'd'


string = ' duck', symbol = 'd', result = True

    @pytest.mark.parametrize('string, symbol, result', [
    #нигатив
    ('dog', 'd', True),
    ('enot ', 'e', True),
    ('KaZeL', 'K', True),
    ('S+M', 'S', True),
    (' duck', 'd', True),
    ('wow', 'w', True),
    ('', 'g', False),
    ('123', '2', False),
    ('гамбит', '2', False),
    ])
    def test_starts_with(string, symbol, result):
        res = StUtils.starts_with(string, symbol)
>       assert res == result
E       assert False == True

lesson_4\test_string_utils.py:102: AssertionError

